# ESSocialSDK

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/java/com/encore/actionnow/: ShareActivity.java  ShareAllActivity.java  SsoActivity.java  SsoAllActivity.java
socialsdk/: build.gradle  proguard-rules.pro
socialsdk/src/main/java/com/elbbbird/android/socialsdk/: WeChat.java
socialsdk/src/main/java/com/elbbbird/android/socialsdk/event/: SSOBusEvent.java  ShareBusEvent.java
socialsdk/src/main/java/com/elbbbird/android/socialsdk/model/: SocialToken.java
socialsdk/src/main/java/com/elbbbird/android/socialsdk/share/: SocialShareActivity.java  SocialShareProxy.java
socialsdk/src/main/java/com/elbbbird/android/socialsdk/share/wechat/: WeChatShareProxy.java
socialsdk/src/main/java/com/elbbbird/android/socialsdk/share/weibo/: AccessTokenKeeper.java
socialsdk/src/main/java/com/elbbbird/android/socialsdk/sso/: SocialSSOProxy.java
socialsdk/src/main/java/com/elbbbird/android/socialsdk/sso/qq/: QQSSOProxy.java
socialsdk/src/main/java/com/elbbbird/android/socialsdk/sso/wechat/: WXCallbackActivity.java  WeChatSSOProxy.java
socialsdk/src/main/res/layout/: es_activity_social_share.xml
